{
  "expo": {
    "name": "Pizza Barbas POS",
    "slug": "pizza-barbas-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pizzabarbas.pos",
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3B82F6"
      },
      "package": "com.pizzabarbas.pos",
      "jsEngine": "jsc"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-dev-client"]
  }
}
